Registry:
- Name: OMICtools
  Entry: OMICS_21460
- Name: SciCrunch
  Entry: NA
- Name: bio.tools
  Entry: NA
Archive: SourceForge
Bug-Database: https://sourceforge.net/p/parsinsert/bugs/
Bug-Submit: https://sourceforge.net/p/parsinsert/bugs/new
Repository: https://sourceforge.net/projects/parsinsert/files/latest/download
Repository-Browse: https://sourceforge.net/projects/parsinsert/files/
